<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="val-IW-dcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="dfU-Cp-kjW">
            <objects>
                <viewController id="0UV-hl-YGj" customClass="ViewController1" customModule="wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxr-L8-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-35-SDG">
                                <rect key="frame" x="105" y="310" width="204" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tahmin etmye başla..."/>
                                <connections>
                                    <action selector="startButton:" destination="0UV-hl-YGj" eventType="touchUpInside" id="cVe-4X-tW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G69-Yl-V4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEF-14-14O"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goto" id="Ich-Sn-N8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN0-nW-n1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-B3-p1P">
                                <rect key="frame" x="166" y="583" width="82" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dene"/>
                                <connections>
                                    <action selector="CHECK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZL3-Fl-mjJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="08i-fA-Jvg">
                                <rect key="frame" x="121" y="285" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-Md-BcI">
                                <rect key="frame" x="61" y="285" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="H6i-Iy-AIQ"/>
                                    <constraint firstAttribute="height" constant="34" id="HU8-wS-SBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-85-ZQW">
                                <rect key="frame" x="241" y="285" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="WTJ-vv-KHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-Qv-saF">
                                <rect key="frame" x="181" y="285" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-eL-d7C">
                                <rect key="frame" x="301" y="285" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-6l-flU">
                                <rect key="frame" x="121" y="327" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-rP-dBm">
                                <rect key="frame" x="61" y="327" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fOs-kB-bqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-MH-3ec">
                                <rect key="frame" x="241" y="327" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-oX-aiT">
                                <rect key="frame" x="181" y="327" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-5b-Txn">
                                <rect key="frame" x="301" y="327" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-tJ-BYg">
                                <rect key="frame" x="121" y="369" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Nf-h1V">
                                <rect key="frame" x="61" y="369" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y0x-ne-pVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="huW-qM-1Rg">
                                <rect key="frame" x="241" y="369" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-QV-Smc">
                                <rect key="frame" x="181" y="369" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-D8-TIZ">
                                <rect key="frame" x="301" y="369" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-gM-Kz0">
                                <rect key="frame" x="121" y="411" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-ww-fkZ">
                                <rect key="frame" x="61" y="411" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oau-l4-G7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-8n-q78">
                                <rect key="frame" x="241" y="411" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-yb-5le">
                                <rect key="frame" x="181" y="411" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-nS-eza">
                                <rect key="frame" x="301" y="411" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-rH-Eg0">
                                <rect key="frame" x="121" y="453" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Cp-YLV">
                                <rect key="frame" x="61" y="453" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6rU-eB-ICA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-pV-eBo">
                                <rect key="frame" x="241" y="453" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="77G-Q7-qDF">
                                <rect key="frame" x="181" y="453" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="154-fO-r5v">
                                <rect key="frame" x="301" y="453" width="52" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-Sx-gs8">
                                <rect key="frame" x="61" y="230" width="292" height="28"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zr0-5g-1FN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-oI-nkz">
                                <rect key="frame" x="61" y="98" width="172" height="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-Ne-4Kj">
                                <rect key="frame" x="247" y="98" width="134" height="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXl-Sx-gs8" firstAttribute="centerX" secondItem="0L6-Qv-saF" secondAttribute="centerX" id="1Qz-oz-BZP"/>
                            <constraint firstItem="0hD-gM-Kz0" firstAttribute="leading" secondItem="DS1-rH-Eg0" secondAttribute="leading" id="3PS-Si-Y7l"/>
                            <constraint firstItem="UUu-Md-BcI" firstAttribute="bottom" secondItem="08i-fA-Jvg" secondAttribute="bottom" id="3fJ-b8-C5a"/>
                            <constraint firstItem="Qpj-oX-aiT" firstAttribute="trailing" secondItem="AAI-QV-Smc" secondAttribute="trailing" id="3l6-47-m95"/>
                            <constraint firstItem="AAI-QV-Smc" firstAttribute="bottom" secondItem="huW-qM-1Rg" secondAttribute="bottom" id="3qB-bm-s8P"/>
                            <constraint firstItem="ZFd-6l-flU" firstAttribute="leading" secondItem="Ona-tJ-BYg" secondAttribute="leading" id="42l-ZN-kyD"/>
                            <constraint firstItem="nU0-ww-fkZ" firstAttribute="leading" secondItem="Z9a-Cp-YLV" secondAttribute="leading" id="52L-D9-riF"/>
                            <constraint firstItem="Uvr-yb-5le" firstAttribute="bottom" secondItem="7Ph-8n-q78" secondAttribute="bottom" id="5lv-ze-MgZ"/>
                            <constraint firstItem="DS1-rH-Eg0" firstAttribute="bottom" secondItem="77G-Q7-qDF" secondAttribute="bottom" id="6Hb-SN-q2Q"/>
                            <constraint firstItem="Uvr-yb-5le" firstAttribute="leading" secondItem="77G-Q7-qDF" secondAttribute="leading" id="6ew-IF-GTR"/>
                            <constraint firstItem="OSr-rP-dBm" firstAttribute="bottom" secondItem="ZFd-6l-flU" secondAttribute="bottom" id="6vs-pD-wkA"/>
                            <constraint firstItem="0L6-Qv-saF" firstAttribute="leading" secondItem="08i-fA-Jvg" secondAttribute="trailing" constant="8" id="7Mv-XZ-P48"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="centerX" secondItem="08i-fA-Jvg" secondAttribute="centerX" id="97x-bm-6Fl"/>
                            <constraint firstItem="08i-fA-Jvg" firstAttribute="top" secondItem="0L6-Qv-saF" secondAttribute="top" id="BZQ-Ea-ubF"/>
                            <constraint firstItem="7Ph-8n-q78" firstAttribute="leading" secondItem="RSJ-pV-eBo" secondAttribute="leading" id="BkJ-mY-8Dl"/>
                            <constraint firstItem="Z9a-Cp-YLV" firstAttribute="top" secondItem="DS1-rH-Eg0" secondAttribute="top" id="CFP-MZ-PX7"/>
                            <constraint firstItem="IOg-D8-TIZ" firstAttribute="trailing" secondItem="XwY-nS-eza" secondAttribute="trailing" id="CTH-8a-rK0"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="trailing" secondItem="0L6-Qv-saF" secondAttribute="trailing" id="CTX-UA-d6P"/>
                            <constraint firstItem="6rv-eL-d7C" firstAttribute="trailing" secondItem="Mrx-5b-Txn" secondAttribute="trailing" id="DCi-c7-Xcv"/>
                            <constraint firstItem="cSd-85-ZQW" firstAttribute="bottom" secondItem="6rv-eL-d7C" secondAttribute="bottom" id="Dny-gg-8kL"/>
                            <constraint firstItem="nU0-ww-fkZ" firstAttribute="top" secondItem="9mS-Nf-h1V" secondAttribute="bottom" constant="8" id="Dqd-Uz-8qD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9a-Cp-YLV" secondAttribute="bottom" constant="375" id="Dud-XJ-i90"/>
                            <constraint firstItem="77G-Q7-qDF" firstAttribute="centerX" secondItem="2SK-B3-p1P" secondAttribute="centerX" id="FF2-0M-6Hq"/>
                            <constraint firstItem="OSr-rP-dBm" firstAttribute="leading" secondItem="9mS-Nf-h1V" secondAttribute="leading" id="FFm-oK-WZ8"/>
                            <constraint firstItem="XwY-nS-eza" firstAttribute="leading" secondItem="154-fO-r5v" secondAttribute="leading" id="Fbf-hQ-fC6"/>
                            <constraint firstItem="huW-qM-1Rg" firstAttribute="bottom" secondItem="IOg-D8-TIZ" secondAttribute="bottom" id="Fcs-st-ThX"/>
                            <constraint firstItem="AKg-MH-3ec" firstAttribute="bottom" secondItem="Mrx-5b-Txn" secondAttribute="bottom" id="GHT-vd-paw"/>
                            <constraint firstItem="9mS-Nf-h1V" firstAttribute="trailing" secondItem="nU0-ww-fkZ" secondAttribute="trailing" id="IFs-Y9-7ti"/>
                            <constraint firstItem="77G-Q7-qDF" firstAttribute="bottom" secondItem="RSJ-pV-eBo" secondAttribute="bottom" id="IMk-nE-rIz"/>
                            <constraint firstItem="cSd-85-ZQW" firstAttribute="leading" secondItem="AKg-MH-3ec" secondAttribute="leading" id="IYC-he-ChU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2SK-B3-p1P" secondAttribute="bottom" constant="219" id="JaT-VU-875"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="leading" secondItem="sXl-Sx-gs8" secondAttribute="leading" id="Jkk-1e-dwA"/>
                            <constraint firstItem="ZFd-6l-flU" firstAttribute="bottom" secondItem="Qpj-oX-aiT" secondAttribute="bottom" id="JlS-vQ-tmc"/>
                            <constraint firstItem="huW-qM-1Rg" firstAttribute="leading" secondItem="7Ph-8n-q78" secondAttribute="leading" id="Jw2-gL-lcl"/>
                            <constraint firstItem="OSr-rP-dBm" firstAttribute="top" secondItem="UUu-Md-BcI" secondAttribute="bottom" constant="8" id="KJe-ag-VqC"/>
                            <constraint firstItem="AKg-MH-3ec" firstAttribute="trailing" secondItem="huW-qM-1Rg" secondAttribute="trailing" id="Kf8-YY-98o"/>
                            <constraint firstItem="RSJ-pV-eBo" firstAttribute="top" secondItem="154-fO-r5v" secondAttribute="top" id="Mcc-C5-rWs"/>
                            <constraint firstItem="nU0-ww-fkZ" firstAttribute="trailing" secondItem="Z9a-Cp-YLV" secondAttribute="trailing" id="NFC-no-RsP"/>
                            <constraint firstItem="9mS-Nf-h1V" firstAttribute="leading" secondItem="nU0-ww-fkZ" secondAttribute="leading" id="NUI-KQ-vam"/>
                            <constraint firstItem="UUu-Md-BcI" firstAttribute="trailing" secondItem="OSr-rP-dBm" secondAttribute="trailing" id="NbZ-7K-4Nc"/>
                            <constraint firstItem="08i-fA-Jvg" firstAttribute="leading" secondItem="ZFd-6l-flU" secondAttribute="leading" id="OYh-v0-8ae"/>
                            <constraint firstItem="08i-fA-Jvg" firstAttribute="leading" secondItem="UUu-Md-BcI" secondAttribute="trailing" constant="8" id="OYk-OE-uAv"/>
                            <constraint firstItem="DS1-rH-Eg0" firstAttribute="top" secondItem="77G-Q7-qDF" secondAttribute="top" id="OkA-eL-3DZ"/>
                            <constraint firstItem="2SK-B3-p1P" firstAttribute="top" secondItem="DS1-rH-Eg0" secondAttribute="bottom" constant="96" id="P99-9N-dOd"/>
                            <constraint firstItem="0L6-Qv-saF" firstAttribute="trailing" secondItem="Qpj-oX-aiT" secondAttribute="trailing" id="PBq-LF-O8B"/>
                            <constraint firstItem="ZFd-6l-flU" firstAttribute="top" secondItem="Qpj-oX-aiT" secondAttribute="top" id="PIV-8I-N1B"/>
                            <constraint firstItem="huW-qM-1Rg" firstAttribute="trailing" secondItem="7Ph-8n-q78" secondAttribute="trailing" id="PNw-k8-XXC"/>
                            <constraint firstItem="OSr-rP-dBm" firstAttribute="trailing" secondItem="9mS-Nf-h1V" secondAttribute="trailing" id="PdT-f7-g3Z"/>
                            <constraint firstItem="AAI-QV-Smc" firstAttribute="leading" secondItem="Uvr-yb-5le" secondAttribute="leading" id="QJo-nA-OhH"/>
                            <constraint firstItem="sXl-Sx-gs8" firstAttribute="trailing" secondItem="6rv-eL-d7C" secondAttribute="trailing" id="RxI-AL-6AK"/>
                            <constraint firstItem="77G-Q7-qDF" firstAttribute="top" secondItem="RSJ-pV-eBo" secondAttribute="top" id="SbT-yP-zXx"/>
                            <constraint firstItem="Qpj-oX-aiT" firstAttribute="bottom" secondItem="AKg-MH-3ec" secondAttribute="bottom" id="UCS-Q6-Vh5"/>
                            <constraint firstItem="nU0-ww-fkZ" firstAttribute="bottom" secondItem="0hD-gM-Kz0" secondAttribute="bottom" id="UZL-oN-hhf"/>
                            <constraint firstItem="9mS-Nf-h1V" firstAttribute="top" secondItem="Ona-tJ-BYg" secondAttribute="top" id="Vaj-6O-1wp"/>
                            <constraint firstItem="cSd-85-ZQW" firstAttribute="trailing" secondItem="AKg-MH-3ec" secondAttribute="trailing" id="WMh-5h-sGT"/>
                            <constraint firstItem="Mrx-5b-Txn" firstAttribute="leading" secondItem="IOg-D8-TIZ" secondAttribute="leading" id="Wg9-d6-fgV"/>
                            <constraint firstItem="Uvr-yb-5le" firstAttribute="top" secondItem="7Ph-8n-q78" secondAttribute="top" id="X9D-SU-4je"/>
                            <constraint firstItem="Uvr-yb-5le" firstAttribute="trailing" secondItem="77G-Q7-qDF" secondAttribute="trailing" id="XAJ-dd-mSb"/>
                            <constraint firstItem="XwY-nS-eza" firstAttribute="trailing" secondItem="154-fO-r5v" secondAttribute="trailing" id="XCY-Oa-DmM"/>
                            <constraint firstItem="9mS-Nf-h1V" firstAttribute="bottom" secondItem="Ona-tJ-BYg" secondAttribute="bottom" id="XOq-lw-D8i"/>
                            <constraint firstItem="0hD-gM-Kz0" firstAttribute="bottom" secondItem="Uvr-yb-5le" secondAttribute="bottom" id="Xds-xR-0EL"/>
                            <constraint firstItem="Z9a-Cp-YLV" firstAttribute="bottom" secondItem="DS1-rH-Eg0" secondAttribute="bottom" id="YDr-d4-4uy"/>
                            <constraint firstItem="sXl-Sx-gs8" firstAttribute="leading" secondItem="UUu-Md-BcI" secondAttribute="leading" id="YsI-Ul-8Pr"/>
                            <constraint firstItem="OSr-rP-dBm" firstAttribute="top" secondItem="ZFd-6l-flU" secondAttribute="top" id="ZNu-TS-PB0"/>
                            <constraint firstItem="sXl-Sx-gs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af0-3h-YMK"/>
                            <constraint firstItem="7Ph-8n-q78" firstAttribute="bottom" secondItem="XwY-nS-eza" secondAttribute="bottom" id="auV-d8-YO9"/>
                            <constraint firstItem="cSd-85-ZQW" firstAttribute="top" secondItem="6rv-eL-d7C" secondAttribute="top" id="bgb-4E-DEh"/>
                            <constraint firstItem="6rv-eL-d7C" firstAttribute="leading" secondItem="cSd-85-ZQW" secondAttribute="trailing" constant="8" id="bro-j9-DRl"/>
                            <constraint firstItem="Ona-tJ-BYg" firstAttribute="leading" secondItem="0hD-gM-Kz0" secondAttribute="leading" id="cBK-xY-3O7"/>
                            <constraint firstItem="9mS-Nf-h1V" firstAttribute="top" secondItem="OSr-rP-dBm" secondAttribute="bottom" constant="8" id="cSs-O6-Ggz"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="cwB-oY-pdm"/>
                            <constraint firstItem="08i-fA-Jvg" firstAttribute="trailing" secondItem="ZFd-6l-flU" secondAttribute="trailing" id="dka-ES-cfh"/>
                            <constraint firstItem="0hD-gM-Kz0" firstAttribute="trailing" secondItem="DS1-rH-Eg0" secondAttribute="trailing" id="eE6-k6-3G6"/>
                            <constraint firstItem="0L6-Qv-saF" firstAttribute="top" secondItem="cSd-85-ZQW" secondAttribute="top" id="eeW-Qi-V0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcG-Ne-4Kj" secondAttribute="trailing" constant="33" id="fCt-HN-4F9"/>
                            <constraint firstItem="2SK-B3-p1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="fi0-yW-VwI"/>
                            <constraint firstItem="Qpj-oX-aiT" firstAttribute="top" secondItem="AKg-MH-3ec" secondAttribute="top" id="jFj-72-Ot7"/>
                            <constraint firstItem="0L6-Qv-saF" firstAttribute="bottom" secondItem="cSd-85-ZQW" secondAttribute="bottom" id="jO4-cO-wkK"/>
                            <constraint firstItem="08i-fA-Jvg" firstAttribute="bottom" secondItem="0L6-Qv-saF" secondAttribute="bottom" id="jhJ-PG-NcE"/>
                            <constraint firstItem="UUu-Md-BcI" firstAttribute="top" secondItem="sXl-Sx-gs8" secondAttribute="bottom" constant="27" id="jkl-sj-A6y"/>
                            <constraint firstItem="0L6-Qv-saF" firstAttribute="leading" secondItem="Qpj-oX-aiT" secondAttribute="leading" id="kdB-6B-87d"/>
                            <constraint firstItem="7Ph-8n-q78" firstAttribute="top" secondItem="XwY-nS-eza" secondAttribute="top" id="lSf-gh-16x"/>
                            <constraint firstItem="AKg-MH-3ec" firstAttribute="top" secondItem="Mrx-5b-Txn" secondAttribute="top" id="lgR-78-Wus"/>
                            <constraint firstItem="UUu-Md-BcI" firstAttribute="leading" secondItem="OSr-rP-dBm" secondAttribute="leading" id="lp4-yi-3BK"/>
                            <constraint firstItem="Mrx-5b-Txn" firstAttribute="trailing" secondItem="IOg-D8-TIZ" secondAttribute="trailing" id="mD8-H0-TYX"/>
                            <constraint firstItem="AAI-QV-Smc" firstAttribute="trailing" secondItem="Uvr-yb-5le" secondAttribute="trailing" id="mlL-yW-wGB"/>
                            <constraint firstItem="Z9a-Cp-YLV" firstAttribute="top" secondItem="nU0-ww-fkZ" secondAttribute="bottom" constant="8" id="nMm-Zt-U0v"/>
                            <constraint firstItem="Ona-tJ-BYg" firstAttribute="trailing" secondItem="0hD-gM-Kz0" secondAttribute="trailing" id="nth-h7-eDu"/>
                            <constraint firstItem="Ona-tJ-BYg" firstAttribute="bottom" secondItem="AAI-QV-Smc" secondAttribute="bottom" id="oFa-KQ-pdJ"/>
                            <constraint firstItem="RSJ-pV-eBo" firstAttribute="bottom" secondItem="154-fO-r5v" secondAttribute="bottom" id="ofe-IX-9Rf"/>
                            <constraint firstItem="Ona-tJ-BYg" firstAttribute="top" secondItem="AAI-QV-Smc" secondAttribute="top" id="qsm-oZ-ZKF"/>
                            <constraint firstItem="AKg-MH-3ec" firstAttribute="leading" secondItem="huW-qM-1Rg" secondAttribute="leading" id="saq-XP-2Px"/>
                            <constraint firstItem="6rv-eL-d7C" firstAttribute="leading" secondItem="Mrx-5b-Txn" secondAttribute="leading" id="sfu-QX-4vO"/>
                            <constraint firstItem="Qpj-oX-aiT" firstAttribute="leading" secondItem="AAI-QV-Smc" secondAttribute="leading" id="soy-rS-5Rf"/>
                            <constraint firstItem="IOg-D8-TIZ" firstAttribute="leading" secondItem="XwY-nS-eza" secondAttribute="leading" id="tXz-9t-bWv"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tvI-gj-exI"/>
                            <constraint firstItem="KcG-Ne-4Kj" firstAttribute="leading" secondItem="EUI-oI-nkz" secondAttribute="trailing" constant="14" id="tyC-zX-lW1"/>
                            <constraint firstItem="cSd-85-ZQW" firstAttribute="leading" secondItem="0L6-Qv-saF" secondAttribute="trailing" constant="8" id="uNy-nK-SwW"/>
                            <constraint firstItem="7Ph-8n-q78" firstAttribute="trailing" secondItem="RSJ-pV-eBo" secondAttribute="trailing" id="v6I-NR-5oY"/>
                            <constraint firstItem="nU0-ww-fkZ" firstAttribute="top" secondItem="0hD-gM-Kz0" secondAttribute="top" id="vae-6G-HvI"/>
                            <constraint firstItem="EUI-oI-nkz" firstAttribute="baseline" secondItem="KcG-Ne-4Kj" secondAttribute="baseline" id="wDi-6F-z7B"/>
                            <constraint firstItem="ZFd-6l-flU" firstAttribute="trailing" secondItem="Ona-tJ-BYg" secondAttribute="trailing" id="wJC-gM-Lma"/>
                            <constraint firstItem="AAI-QV-Smc" firstAttribute="top" secondItem="huW-qM-1Rg" secondAttribute="top" id="wLa-Ls-z7c"/>
                            <constraint firstItem="0hD-gM-Kz0" firstAttribute="top" secondItem="Uvr-yb-5le" secondAttribute="top" id="z6C-4c-rAI"/>
                            <constraint firstItem="UUu-Md-BcI" firstAttribute="top" secondItem="08i-fA-Jvg" secondAttribute="top" id="zWN-yK-u3E"/>
                            <constraint firstItem="huW-qM-1Rg" firstAttribute="top" secondItem="IOg-D8-TIZ" secondAttribute="top" id="zyd-gP-4o5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="HXf-rz-oTa"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="EUI-oI-nkz" id="qus-1B-64j"/>
                        <outlet property="scoreLabel" destination="KcG-Ne-4Kj" id="0R5-G0-Ciy"/>
                        <outlet property="textField1" destination="UUu-Md-BcI" id="mv0-6E-b8e"/>
                        <outlet property="textField10" destination="Mrx-5b-Txn" id="n2l-GU-vPL"/>
                        <outlet property="textField11" destination="9mS-Nf-h1V" id="iOz-mP-rZU"/>
                        <outlet property="textField12" destination="Ona-tJ-BYg" id="yZy-d7-Ohe"/>
                        <outlet property="textField13" destination="AAI-QV-Smc" id="eTk-53-QuC"/>
                        <outlet property="textField14" destination="huW-qM-1Rg" id="JXm-mE-0Qq"/>
                        <outlet property="textField15" destination="IOg-D8-TIZ" id="lqf-tQ-fHA"/>
                        <outlet property="textField16" destination="nU0-ww-fkZ" id="9Ui-6v-Nlc"/>
                        <outlet property="textField17" destination="0hD-gM-Kz0" id="HFQ-BM-Tpq"/>
                        <outlet property="textField18" destination="Uvr-yb-5le" id="vt6-ac-ynl"/>
                        <outlet property="textField19" destination="7Ph-8n-q78" id="3SP-W2-VOv"/>
                        <outlet property="textField2" destination="08i-fA-Jvg" id="fcw-pW-aLd"/>
                        <outlet property="textField20" destination="XwY-nS-eza" id="YYT-L6-Hwe"/>
                        <outlet property="textField21" destination="Z9a-Cp-YLV" id="Yjc-kD-aoN"/>
                        <outlet property="textField22" destination="DS1-rH-Eg0" id="ONv-Dv-77q"/>
                        <outlet property="textField23" destination="77G-Q7-qDF" id="wez-J7-hr0"/>
                        <outlet property="textField24" destination="RSJ-pV-eBo" id="MgM-VS-F7U"/>
                        <outlet property="textField25" destination="154-fO-r5v" id="TFM-WC-dDO"/>
                        <outlet property="textField3" destination="0L6-Qv-saF" id="bZ8-Xc-DvC"/>
                        <outlet property="textField4" destination="cSd-85-ZQW" id="Kqc-oi-XaC"/>
                        <outlet property="textField5" destination="6rv-eL-d7C" id="RIu-z6-7ff"/>
                        <outlet property="textField6" destination="OSr-rP-dBm" id="hAo-KO-9iH"/>
                        <outlet property="textField7" destination="ZFd-6l-flU" id="CmI-nr-qdt"/>
                        <outlet property="textField8" destination="Qpj-oX-aiT" id="k6V-QT-Zgc"/>
                        <outlet property="textField9" destination="AKg-MH-3ec" id="b0A-Cl-ur9"/>
                        <outlet property="timeLabel" destination="sXl-Sx-gs8" id="j6r-Mc-TZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCX-Mh-dwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="val-IW-dcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpj-Uy-g8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UV-hl-YGj" kind="relationship" relationship="rootViewController" id="ipq-GX-xQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-PG-Lw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
